# myjdbc

./: .gitignore  README.md  pom.xml
example/: pom.xml
example/src/main/java/com/nifeng/example/dao/: ProductDao.java  UserDao.java
example/src/main/java/com/nifeng/example/model/: Product.java  User.java
example/src/main/java/net/fengni/example/dao/: ProductDao.java  UserDao.java
example/src/main/java/net/fengni/example/model/: Product.java  User.java
example/src/main/resources/: applicationContext.xml
example/src/main/resources/develop/: dbconnect.properties
example/src/test/java/: test.java
jdbc/: pom.xml
jdbc/src/main/java/com/nifeng/jdbc/: AbstractEntityInfo.java  AnnotationBuilder.java  BaseDao.java  EntityHelper.java  EntityRowMapper.java  NormalEntityInfo.java  PackageScanner.java  ShardBaseDao.java  ShardEntityInfo.java
jdbc/src/main/java/com/nifeng/jdbc/annotation/: AutoIncrement.java  Column.java  DataSource.java  Entity.java  Id.java  Shard.java  Table.java
jdbc/src/main/java/com/nifeng/jdbc/query/: ColumnNotFoundException.java  Condition.java  JdbcTemplateFactory.java  Limit.java  Order.java  OrderMode.java  Page.java  SQLBuilder.java
jdbc/src/main/java/com/nifeng/jdbc/shard/: DefaultShardRule.java  IShardRule.java
jdbc/src/main/java/com/nifeng/jdbc/util/: ApplicationContextUtil.java  CommonUtil.java
jdbc/src/main/java/net/fengni/jdbc/: AbstractEntityInfo.java  AnnotationBuilder.java  BaseDao.java  EntityHelper.java  EntityRowMapper.java  NormalEntityInfo.java  PackageScanner.java  ShardBaseDao.java  ShardEntityInfo.java
jdbc/src/main/java/net/fengni/jdbc/annotation/: AutoIncrement.java  Column.java  DataSource.java  Entity.java  Id.java  Shard.java  Table.java
jdbc/src/main/java/net/fengni/jdbc/query/: ColumnNotFoundException.java  Condition.java  JdbcTemplateFactory.java  Limit.java  Order.java  OrderMode.java  Page.java  SQLBuilder.java
jdbc/src/main/java/net/fengni/jdbc/shard/: DefaultShardRule.java  IShardRule.java
jdbc/src/main/java/net/fengni/jdbc/util/: ApplicationContextUtil.java  CommonUtil.java
